<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3360" viewPortTop="2434" zoom="100">
    <Дом_XmlElement left="7428" top="1000" width="9630" height="4233" selected="0" zOrder="1" index="0" expanded="1">
        <Подвал_XmlElement left="-1672" top="5741" width="6561" height="2964" selected="0" zOrder="2" index="0" expanded="1">
            <ПодвПомещение_XmlElement left="-2360" top="9213" width="7937" height="3386" selected="0" zOrder="5" index="0" expanded="0" />
        </Подвал_XmlElement>
        <Чердак_XmlElement left="6211" top="5741" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="0" />
        <Подъезд_XmlElement left="12587" top="5741" width="7884" height="2964" selected="0" zOrder="11" index="2" expanded="1">
            <Этаж_XmlElement left="12322" top="9213" width="8414" height="2963" selected="0" zOrder="13" index="0" expanded="1">
                <Квартира_XmlElement left="12719" top="12684" width="7620" height="3386" selected="0" zOrder="16" index="0" expanded="1">
                    <Комната_XmlElement left="12137" top="16578" width="8784" height="2963" selected="0" zOrder="19" index="0" expanded="1" />
                </Квартира_XmlElement>
            </Этаж_XmlElement>
        </Подъезд_XmlElement>
        <Крыша_XmlElement left="21555" top="5741" width="5292" height="2963" selected="0" zOrder="22" index="3" expanded="1" />
    </Дом_XmlElement>
    <Строка20_XmlSimpleType left="17823" top="815" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="1" />
</XSDDesignerLayout>